# 튜플tuple
# 파이썬의 리스트와 유사한 자료구조
# 선언방법은 값들을 ()안에 값들을 정의하고 사용
# 단, 튜플의 요소는 수정이나 삭제 불가 (생성은 가능)
# 주로, 읽기전용 데이터를 다룰때 사용

# 튜플 선언
# nums = (1, 5, 10, 15, 20)
# print(nums)

# 튜플의 요소 읽기 : 객체명[인덱스]
# print(nums[0],nums[3])

# 튜플의 요소 수정 : 객체명[인덱스] = 수정값 / 불가능
# nums[0] = 999

# 튜플의 요소 삭제 : del 객체명[0] / 불가능
# del nums[1]

# 만일, 튜플의 요소를 수정/삭제하려면
# 튜플을 리스트로 변환한 후 값을 수정/삭제하고
# 다시 리스트를 튜플로 변환하면 됨
# 변환함수 : list(객체명) <=> tuple(객체명)
# => 메모리사용량이 늘어나기 때문에 추천하지는 않음

# nums = list(nums)
# nums[0] = 999
# nums = tuple(nums)
# print(nums)


# ex) 년도를 입력하면 십간과 십이지를 이용해서 해당년도의 60갑자 출력
# 간지 : 갑을병정무기경신임계
# 십이지 : 자축인묘진사오미신유술해

ganji = ('경', '신', '임', '계', '갑', '을', '병', '정', '무', '기')
sip2ji = ('신', '유', '술', '해', '자', '축', '인', '묘', '진', '사', '오', '미')

year = int(input('연도를 입력하세요 : '))
curgan = year % 10
cursip = year % 12
print(f'{ganji[curgan]}{sip2ji[cursip]}년 입니다.')
